<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DigitalWare_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalWare-Api-Dto\DigitalWare-Api-Dto.csproj" />
    <ProjectReference Include="..\DigitalWare-Api-Facade\DigitalWare-Api-Facade.csproj" />
    <ProjectReference Include="..\DigitalWare-Api-Infrastructure\DigitalWare-Api-Infrastructure.csproj" />
  </ItemGroup>

</Project>
