# DigitalWare

./: PruebaDigitalWare.docx  ScriptsConsultas.sql  ScriptsTablasBD.sql
DigitalWare-Api/: DigitalWare-Api.sln
DigitalWare-Api/DigitalWare-Api/: DigitalWare-Api.csproj  Program.cs  Startup.cs
DigitalWare-Api/DigitalWare-Api-Dto/: ClienteDto.cs  DigitalWare-Api-Dto.csproj  FacturaDto.cs  ProductoDto.cs  ResponseDto.cs
DigitalWare-Api/DigitalWare-Api-Entities/: Cliente.cs  DigitalWare-Api-Entities.csproj  Factura.cs  FacturaDetalle.cs  Producto.cs  Secuencia.cs  Sp_ListadoClientesNoMayores.cs  Sp_ListadoPreciosProductos.cs  Sp_ListadoProductosExistenciaMinima.cs  Sp_ListadoTotalVendidoPorProducto.cs  Sp_UltimaFechaCompraCliente.cs
DigitalWare-Api/DigitalWare-Api-Facade/: DigitalWare-Api-Facade.csproj
DigitalWare-Api/DigitalWare-Api-Facade/Implementations/: ClienteFacade.cs  ConsultaFacade.cs  FacturaFacade.cs  ProductoFacade.cs
DigitalWare-Api/DigitalWare-Api-Facade/Interfaces/: IClienteFacade.cs  IConsultaFacade.cs  IFacturaFacade.cs  IProductoFacade.cs
DigitalWare-Api/DigitalWare-Api-Infrastructure/: DbContextApi.cs  DigitalWare-Api-Infrastructure.csproj
DigitalWare-Api/DigitalWare-Api-Infrastructure/Implementations/: ClienteRepository.cs  ConsultaRepository.cs  FacturaRepository.cs  ProductoRepository.cs
DigitalWare-Api/DigitalWare-Api-Infrastructure/Interfaces/: IClienteRepository.cs  IConsultaRepository.cs  IFacturaRepository.cs  IProductoRepository.cs
DigitalWare-Api/DigitalWare-Api-Test/: ClienteFacadeTest.cs  ConsultaFacadeTest.cs  DigitalWare-Api-Test.csproj  FacturaFacadeTest.cs  ProductoFacadeTest.cs
DigitalWare-Api/DigitalWare-Api/Configurations/: AppInterfacesInjection.cs
DigitalWare-Api/DigitalWare-Api/Controllers/: ClienteController.cs  ConsultasController.cs  FacturaController.cs  ProductoController.cs
DigitalWare-Api/DigitalWare-Api/Properties/: launchSettings.json
